<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>About us</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card__about {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container__about {
            padding: 0 16px;
        }

        .container__about::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="about-section">
        <nav class="navbar navbar-expand-lg bg-light"">
            <div class="container-fluid" >
              <a class="navbar-brand" href="index.html"> <strong style="color:black;">IA</strong> Garage finder</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                  </li>
                  
                  
                </ul>
                
              </div>
            </div>
          </nav>
        <h1 class="heading">About Us</h1>
        <p>Welcome to IA Garage Founder, your number one source for Finding Garage. We're dedicated to providing you the very best Services, with an emphasis on Workshops in one platform, [Their Addresses], [Locations].


            Founded in [2022] by [Ibrahim Abdullah],IA Garage Founder has come a long way from its beginnings in [Kicsit]. </p>
            
            
            <p>We hope you enjoy our Services as much as we enjoy delivering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
            
            
            <p>Sincerely,</p>
            
            <p>Ibrahim Abdullah</p>
        
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card__about">
                <div class="container__about">
                    <h2>Ibrahim Abdullah</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Student at Kicsit</p>
                    <p>Ibrahim@outlook.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card__about">
                <div class="container__about">
                    <h2>Shaheer Tanveer</h2>
                    <p class="title">Art Director</p>
                    <p>Designer And Tester</p>
                    <p>Shaheer@outlook.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card__about">
                <div class="container__about">
                    <h2>Amna Zameer</h2>
                    <p class="title">Designer</p>
                    <p>Studyding at Kicsit</p>
                    <p>Amna@outlook.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

      <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase">WDD Project</h5>
          <p>We made the best garage finder website on the planet earth and we learned from the best teacher in the world</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">Presented by</h5>
  
          <ul class="list-unstyled">
            <li>
              Ibrahim Abdullah
            </li>
            <li>
              Amna Zameer
            </li>
            <li>
              Shaheer Tanveer
            </li>
            
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">Registration no</h5>
  
          <ul class="list-unstyled">
            <li>
              192201015
            </li>
            <li>
              192201043
            </li>
            <li>
              192201015
            </li>
            
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022 Copyright:
      KICSIT
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>