a{
    text-decoration: none;
}
.container{
    display:flex;
    width:100%;
    justify-content: center;
    align-items: center;
    gap:20px;
    flex-wrap: wrap;

    
}
.navbar{
    position:fixed;
    top:0;
    left: 0;
    right: 0;
    background-color: transparent;  
    z-index: 1000;
}
.navbar .container-fluid{
    background-color: transparent;
}
.card{
    min-width: 300px;
    width: 100%;

}
.card img{
    object-fit: cover;
    height: 150px;

}
.hero__container{

    background-image: url('bg.jpg');

    height: 90vh;
    background-position: center;
    background-size: cover;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom:20px;
}
.info{
position:absolute;
inset: 0;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.hero__container::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:black;
    opacity: 0.6;
}
.heading{
    text-align: center;
    margin:30px auto;
}
.heading span{
    text-align: center;
}
.page-footer{
    background-color: #0d6efd;
    color:white;
    margin-top:30px;
}